<html>
<head>
  <title>conda-bld/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">973 B</td>
      <td>2020-01-21 09:13:14 +0000</td>
      <td>994a107fd9d199a9844a67668cb7cfd750cbf8a14bcd91067842f3e8de58749d</td>
      <td>913d9193fcfa0a51ea3141ee91144696</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">506 B</td>
      <td>2020-01-21 09:13:14 +0000</td>
      <td>40f088e7b3823927b1464058de0c50fee3009ee7394052abefd1de47d10b7df5</td>
      <td>94cc817b2623d60931e1cb30bb76c657</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">973 B</td>
      <td>2020-01-21 09:13:14 +0000</td>
      <td>994a107fd9d199a9844a67668cb7cfd750cbf8a14bcd91067842f3e8de58749d</td>
      <td>913d9193fcfa0a51ea3141ee91144696</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">506 B</td>
      <td>2020-01-21 09:13:14 +0000</td>
      <td>40f088e7b3823927b1464058de0c50fee3009ee7394052abefd1de47d10b7df5</td>
      <td>94cc817b2623d60931e1cb30bb76c657</td>
    </tr>    <tr>
      <td><a href="mkconda-0.0.8-py36h39e3cac_0.tar.bz2" alt="mkconda-0.0.8-py36h39e3cac_0.tar.bz2">mkconda-0.0.8-py36h39e3cac_0.tar.bz2</a></td>
      <td class="s">133 KB</td>
      <td>2020-01-21 09:13:14 +0000</td>
      <td>c2bd558dad61cd3a9099fed85576d8394fba1ff70fe9cab4c0863ea9a88d8033</td>
      <td>f64896ef01ca7707600763dfc4677827</td>
    </tr>  </table>
  <address>Updated: 2020-01-21 09:13:17 +0000 - Files: 1</address>
</body>
</html>